ProyectoFinalEstructuraDeDatos/Peliculas.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.Peliculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="267" Margin="254,79,0,0" VerticalAlignment="Top" Width="489">
            <TextBlock HorizontalAlignment="Left" Margin="20,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Título"/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Año"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
            <TextBlock HorizontalAlignment="Left" Margin="213,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Genero"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="99,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="267" Margin="254,79,0,0" VerticalAlignment="Top" Width="489">
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="21,38,0,0" TextWrapping="Wrap" Text="AGREGAR NUEVO ELEMENTO" VerticalAlignment="Top" Width="181" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Descripción"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rating"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="100,218,0,0" TextWrapping="Wrap" Text="3                      " VerticalAlignment="Top" Width="26"/>
            <ComboBox HorizontalAlignment="Left" Height="22" Margin="277,117,0,0" VerticalAlignment="Top" Width="141">
                <ComboBoxItem>Terror</ComboBoxItem>
                <ComboBoxItem>Acción</ComboBoxItem>
                <ComboBoxItem>Romance</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Comedia</ComboBoxItem>
                <ComboBoxItem>Suspenso</ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>
